<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <title>Thankyou</title>
    <style>
        .thankyou-comp {
            font-family: "Lexend";
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: gray; */
            border: 1;
        }

        .content {
            width: 400px;
            text-align: center;
            /* line-height: 20px; */
        }

        .content h2 {
            font-size: 1rem;
            line-height: 30px;
        }

        .gifimage img {
            text-align: center;
        }

        .content p {
            font-size: 3rem;
            font-weight: bold;
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: 100% !important;
                padding: 20px;
            }

            .content p {
                font-size: 2rem;
                width: 100%;
            }

            .content h2 {
                padding: 10px;
                font-size: 14px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>

    <section class="thankyou-comp">
        <div class="image">
            <img src="./assets/logo.png" height="100" alt="">
        </div>
        <div class="gifimage">
            <img src="./assets/tick.gif" height="200" alt="">
        </div>
        <div class="content">
            <p style="color: #007CBC">Thank You !</p>
            <h2>We have received your information. We shall call you in few minutes to confirm the details. For any
                queries
                please call us at <span style="color: #007CBC;text-decoration:none;"><a href=" tel:75501 77777"> 75501
                        77777</a></span></h2>
        </div>

    </section>

</body>

</html>